<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PSIT</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body style="background-color:rgb(255, 250, 244)">
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="placement.html">PLACEMENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="links.html">EDUCATIONAL LINKS</a></li>
                    <li><a href="section.html">MY_SECTION</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h2>Educational Links</h2>
    </section>
<body>
    <h3>1. Welcome to Geeks for Geeks !!</h3>
    <button class="GFG" 
    onclick="window.location.href = 'https://geeksforgeeks.org';">
        Click Here
    </button>
    <h3>2. Welcome to Hackerrank !!</h3>
    <button class="GFG" 
    onclick="window.location.href = 'https://hackerrank.com';">
        Click Here
    </button>
    <h3>3. Welcome to CodeChef !!</h3>
    <button class="GFG" 
    onclick="window.location.href = 'https://codechef.com';">
        Click Here
    </button>
    <h3>4. Welcome to StackOverFLow !!</h3>
    <button class="GFG" 
    onclick="window.location.href = 'https://stackoverflow.com';">
        Click Here
    </button>
    <h3>5. Welcome to Udemy !!</h3>
    <button class="GFG" 
    onclick="window.location.href = 'https://udemy.com';">
        Click Here
    </button>
    <h3>6. Welcome to CodeForces !!</h3>
    <button class="GFG" 
    onclick="window.location.href = 'https://CodeForces.com';">
        Click Here
    </button>
    <h3>7. Welcome to StackOverFLow !!</h3>
    <button class="GFG" 
    onclick="window.location.href = 'https://stackoverflow.com';">
        Click Here
    </button>
    <h3>8. Welcome to StackOverFLow !!</h3>
    <button class="GFG" 
    onclick="window.location.href = 'https://stackoverflow.com';">
        Click Here
    </button>
    <h3>9. Welcome to StackOverFLow !!</h3>
    <button class="GFG" 
    onclick="window.location.href = 'https://stackoverflow.com';">
        Click Here
    </button>
    <h3>10. Welcome to StackOverFLow !!</h3>
    <button class="GFG" 
    onclick="window.location.href = 'https://stackoverflow.com';">
        Click Here
    </button>
    

</body>    
<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>Pranveer Singh Institute of Technology (PSIT), Kanpur is ranked 39th among Top Engineering across India by The Times of India and ranked 13th in Placements among all Private Engineering Institutes across India by The Times of India. PSIT stands out as a premier centre of higher learning with a mission of pursuing excellence in education and research.</p>
        <div class="icons">
            <a href="https://www.facebook.com/psit.ac.in/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/psitkanpur2004?lang=en"><i class="fa fa-twitter "></i></a>
            <a href="https://www.instagram.com/psitkanpur/?hl=en"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQGUJcGCwr949AAAAXz6mKwQl7yJ3RVKrtCRgFOSCkxrpyLRTxGWZDWXWPK7xSGE0Gq3Hj0U2RFo1wj__gSJA39_Jj6ZwAeTJ9E-6HB178Htj_O1NSE-dyrBk52Bqt-L5TNs24c=&originalReferer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2Fschool%2Fpsit-kanpur-pranveer-singh-institute-of-technology-%2F"><i class="fa fa-linkedin"></i></a>
        </div>
        <p>PSIT <i class="fa fa-heart-o"></i> </p>
</section>    
</body>
</html>    